<!DOCTYPE html>
<!--svenskt språk-->
<html lang="sv">
  <head>
    <title>personlig webbsida</title>
    <!--länk till css filen-->
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--länk till symbolerna, facebook, instagram, tiktok och snapchat-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <img class="header" src="color1.png" alt="color" />

    <!--navigationsmeny-->
    <nav>
      <ul>
        <li><a href="index.html" target="_self">Hem</a></li>
        <li><a href="om-mig.html" target="_self">Om mig</a></li>
        <li><a href="projekt.html" target="_self">Projekt/intressen</a></li>
        <li><a href="bildgalleri.html" target="_self">Bildgalleri</a></li>
        <li>
          <a href="kontaktuppgifter .html" target="_self">Kontaktuppgifter</a>
        </li>
      </ul>
    </nav>

    <header>
      <h1>Emilia Cronvall</h1>
    </header>
    <div class="content">
      <div class="box">
        <!--den ljusbruna boxen runt om innehålet-->
        <img src="Emilia.jpg" alt="Emilia" class="bild" />
        <div class="textbox">
          <!--fakta om mig-->
          <p style="text-align: center">
            Jag är 24 år gammal och bor i ett grått hus med vita knutar utanför
            Karlskrona tillsamans med min sambo. Vi har bott här nu i 4 år och
            vi båda två kommer ifrån en lite håla som heter Markaryd. Jag är en
            lugn, glad, kreativ person som gillar att designa och skapa saker.
            Jag är också envis, noggrann och ger inte upp när det kommer till
            saker jag vill och kämpar för.
          </p>
          <p style="text-align: center">
            Jag är barnskötare och har arbetat inom förskolan sen jag tog
            studenten 2018. Men jag har haft tankar om att jag vill göra något
            annat och mitt intresse för design är något jag har velat utforska
            mer. Jag hittade en linje som heter Design av digitala upplevelser
            för lärande och tyckte att den verkade rolig. Jag gillar pedagogik
            och lärande vilket jag även har lite erfarenhet av och som jag
            tycker är roligt att utforska på ett annat sätt.
          </p>
        </div>
      </div>
      <img class="watersplash" src="watersplash.png" alt="watersplash" />
    </div>
    <footer>
      <!--länkar till mina sociala medier-->
      <div class="footercontainer">
        <div class="social">
          <a href="https://www.facebook.com/emilia.cronvall"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/greyhouse533/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@emilia.cronvall3"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
          <a href="https://www.linkedin.com/in/emilia-cronvall-5427632b2/">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      </div>
      <!-- navigationsmeny i footern-->
      <div class="storlek">
        <ul>
          <li><a href="index.html" target="_self">Hem</a></li>
          <li><a href="om-mig.html" target="_self">Om mig</a></li>
          <li><a href="projekt.html" target="_self">Projekt/intressen</a></li>
          <li><a href="bildgalleri.html" target="_self">Bildgalleri</a></li>
          <li>
            <a href="kontaktuppgifter .html" target="_self">Kontaktuppgifter</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
